NODE_ENV=deveopment
PORT=5000
DATABASE=mongodb+srv://izilmarij:<PASSWORD>@cluster0.jwx7m3m.mongodb.net/NewsPortal?retryWrites=true&w=majority
DATABASE_PASSWORD=photon345

JWT_SECRET=secret-string-to-encrypt-in-the-jwt0
JWT_EXPIRES_IN=90d